<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Tanguy</title>
    <link rel="icon" href="Logo.svg" type="svg+xml">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "Geologica", sans-serif;
        font-weight: 100;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        width: 60%;
        margin: 2rem;
    }

    .footer, header {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 3rem;
                gap: 2rem;
            }

            .white {
                color: white;
            }
            .line {
                display: flex;
                gap: .4rem;
                align-items: center;
            }

            .icon {
                width: 1rem;
                height: 1rem;
            }

            .textMenu:hover,
            .textProjets:hover,
            .textMeContacter:hover {
                text-decoration: underline;
            }

            .btnMenu,
            .btnProjets,
            .btnMeContacter{
                border: 0px;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btnP {
                font-weight: 500;
                font-size: medium;
            }

    h1{
        padding-top: 3rem;
        font-size: 3rem;
    }
    .titre{
        padding-bottom: 2rem;
    }
    h2{
        padding-top: 4rem;
        font-size: 2rem;
    }
    p:not(.btnP){
        padding-top: 1rem;
    }
    img{
        width: 100%;
        height: auto;
    }
    .paddingT{
        padding-top: 1rem;
    }
    .paddingB{
        padding-bottom: 1rem;
    }
    @media (max-width: 70rem){
        main{
        width: 80%;
        }
        h1{
        padding-top: 4rem;
        font-size: 3rem;
        padding-bottom: 2rem;
    }
    }
    .projets{
        display: flex;
        width: 100%;
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
    .projet{
        width: 50%;
        height:8rem;
        padding: .25rem;
        border-radius: .6rem;
        border: 0px black solid;
        transition: width 0.5s;
        opacity: 70%;
        background-color: transparent;
    }
    .projet:hover{
        width:60%;
        opacity: 100%;
    }

    </style>
</head>
<body>
    <main class="main">
        <header class="header">
            <button id="btnMenu" class="btnMenu line">
                <img class="icon" src="Home.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnMeContacter" class="btnMeContacter line">
                <img class="icon" src="MeContacter.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>

        </header>
        <h1 class="titre">Workshop IA Cegedim</h1>
        <img src="CegedimAxe2Ecran3Mockup.png" alt="">

        <h2>Contexte</h2>
        <p>Pour ce Workshop, nous avons eu l'opportunité de travailler sur un projet d'innovation pour l'entreprise Cegedim, aidés par l'agence de design Upgrade. Cegedim vend des logiciels à destination d'entreprises privées ou publiques. Cegedim nous a demandé de fournir 3 propositions à la fin de la semaine pour intégrer l'IA dans ses logiciels de pharmacie, Upharma. Durant la semaine, nous avons appliqué une méthode proche du Design Sprint, une méthodologie efficace pour un projet de recherche.</p>

        <h2 class="paddingB">Problématique</h2>
        <img src="CegedimProblematique.png" alt="Comment l'IA peut aider les utilisateurs des services Cegedim dans leurs prises de décision ou actions ?">

        <h2>Veilles et recherches</h2>
        <p><b>IA de prédiction :</b> Anticipation des besoins des utilisateurs et des clients via l'analyse des données.</p>
        <p><b>IA de génération :</b> Production de contenus et analyses pertinentes pour les utilisateurs.</p>
        <p><b>IA d’automatisation :</b> Réduction des tâches répétitives et amélioration de l'efficacité opérationnelle.</p>
        <p>Les possibilités d'interactions sont restreintes mais néanmoins adaptées à beaucoup d'usages. On trouve principalement le <b>prompt</b>, <b>le bouton</b> (permet de créer un rendu prédéfini), le questionnaire (permet de ranger directement les informations dans un cadre plus restreint) et <b>les notifications et les rappels</b> (permettent d'afficher des réflexions d'une IA fonctionnant en arrière-plan).</p>
        <p>L'IA peut ensuite prédire des événements en s'appuyant sur des données en direct et passées disponibles dans des historiques. Elle peut également adapter son interaction à l'utilisateur et son contexte. Elle peut également faciliter la communication entre les différents employés, ou externes de l'entreprise. Elle peut s'améliorer et s'adapter indépendamment de l'entreprise propriétaire en recevant des retours. Elle peut également générer du contenu et expliquer ses raisonnements pour que l'humain détecte les possibles incohérences.</p>

        <h2>Épicerie Fine</h2>
        <p>Nous avons eu la possibilité de travailler sur un type de commerce avec lequel nous étions plus familiers. Nous avons donc choisi l'Épicerie Fine, un domaine à la même échelle que la pharmacie, et régi par les mêmes contraintes.</p>

        <h2 class="paddingB">Nos Personas</h2>
        <img src="CegedimPersona1.png" alt="">
        <img src="CegedimPersona2.png" alt="">
        <img src="CegedimPersona3.png" alt="">

        <h2 class="paddingB">Analyse des interactions</h2>
        <img src="CegedimInteractions.png" alt="">
        <p><b>Gestion RH :</b> Recrutement et gestion administrative, planification des horaires et gestion des congés, suivi des performances et formations, gestion des obligations légales et sociales, communication interne et résolution des conflits.</p>
        <p><b>Gestion de la facturation :</b> Vérification et validation des factures, émission et suivi des paiements, gestion des relances et impayés, suivi fiscal et archivage comptable.</p>
        <p><b>Gestion des stocks :</b> Contrôle des livraisons et des stocks, identification des besoins en réapprovisionnement, gestion des pertes et des invendus, optimisation de l’espace de stockage.</p>
        <p><b>Flux d’achats et ventes :</b> Négociation avec les fournisseurs, gestion des commandes clients et fournisseurs, suivi des livraisons et service après-vente.</p>

        <h2>Apports de l'IA</h2>
        <p><b>Gestion RH :</b> Analyse des CV, génération automatique des plannings, gestion des fiches de paie, prévision des besoins en recrutement, analyse du turnover, création de descriptions de poste et rédaction de mails automatisés.</p>
        <p><b>Gestion de la facturation :</b> Validation des factures via OCR, relances automatiques des paiements, prédiction des retards de paiement, analyse des écarts factures-commandes, rapports financiers automatiques.</p>
        <p><b>Gestion des stocks :</b> Mise à jour automatique des niveaux de stock, prédiction des besoins en stock, identification des invendus, suggestions de fournisseurs et ajustement des commandes.</p>
        <p><b>Flux d’achats et ventes :</b> Traitement des commandes clients, gestion automatique des stocks, prédiction des périodes de forte demande, ajustement des prix et création de campagnes marketing.</p>

        <h2>Notre approche sur l'intégration de l'IA</h2>
        <p>Nous avons choisi que l'IA serait disponible à chaque étape afin d'accompagner l'utilisateur. Afin de ne pas déranger les utilisateurs qui ne le souhaitent pas et pour éviter une mauvaise adoption de cet outil, l'IA ne prend la forme que de boutons, suggestions ou notifications. En général, l'utilisateur doit être à l'origine de l'interaction. Elle est néanmoins présente sous la forme d'indicateurs. En résumé, pour s'adresser à un public large de professionnels, il faut un outil complet et omniscient, mais surtout discret et non bloquant.</p>

        <h2>Axe 1 - Optimisation de la gestion des commandes</h2>
        <p><b>Problème :</b> Gérer les stocks en évitant les pertes de produits périssables.</p>
        <p><b>Solution de l'IA :</b> Détection des problèmes liés au stock, proposition de réductions adaptées à la criticité du stock et proposition de solutions avec justification.</p>
        <p><b>Interactions IA / Utilisateur :</b> Tableau de bord avec score de criticité des produits et notification pour alerter sur les produits à risque.</p>
        <p class="paddingB">L'IA du logiciel propose une commande dépendant des stocks, des commandes passées et des tendances du marché.</p>
        <img src="CegedimAxe1Ecran2Mockup.png" alt="">
        <p class="paddingB">Afin de vérifier le raisonnement de l'IA, on peut avoir une explication détaillée sur les raisons qui poussent l'IA à proposer chaque produit. Elle peut également donner des informations importantes en partageant les résultats.</p>
        <img src="CegedimAxe1Ecran3Mockup.png" alt="">

        <h2>Axe 2 - Dashboard personnalisé par l'IA</h2>
        <p><b>Problème :</b> Chaque employé a des besoins différents (gérant, responsable de rayon, saisonnier). La création de composants personnalisés est manuelle et doit passer par Cegedim.</p>
        <p><b>Solution de l'IA :</b> L’IA propose les éléments les plus pertinents selon son profil, adapte la présentation des données et leur agencement, et corrige le résultat de l’IA dans le chat.</p>
        <p><b>Interactions IA / Utilisateur :</b> Adaptation dynamique de l’interface et chat avec l’IA.</p>
        <p class="paddingB">Le processus de création de nouveaux widgets est un processus long et pénible pour les utilisateurs. Aujourd'hui, l'IA nous permet de générer du contenu personnalisé localement. Il faut cependant cadrer l'IA afin que le résultat soit le plus pertinent. La personnalisation de l'interface est disponible dans un chat. Au début de l'interaction, l'IA propose des axes sur lesquels elle peut travailler et propose également une disposition en fonction des habitudes et des préférences de l'utilisateur.</p>
        <img src="CegedimAxe2Ecran1Mockup.png" alt="">
        <img src="CegedimAxe2Ecran2Mockup.png" alt="">
        <img src="CegedimAxe2Ecran3Mockup2.png" alt="">

        <h2>Axe 3 - Identification des produits à risque d'invendus et promotions ciblées</h2>
        <p><b>Problème :</b> Gérer les stocks en évitant les pertes de produits périssables.</p>
        <p><b>Solution de l'IA :</b> Détection des problèmes liés au stock, proposition de réductions adaptées à la criticité du stock et proposition de solutions avec justification.</p>
        <p class="paddingB"><b>Interactions IA / Utilisateur :</b> Tableau de bord avec score de criticité des produits et notification pour alerter sur les produits à risque.</p>
        <img src="CegedimAxe3Ecran9Mockup.png" alt="">

        <p>Merci à Cegedim pour leur temps consacré et leur confiance. Et merci à l'équipe d'Upgrade de nous avoir accompagnés et conseillés.</p>

        <p>Voir d'autres projets :</p>

        <section class="projets paddingT">
            <button class="projet" id="geocaching">
                <img class="img" src="GeocachingMockupPresentation.png" alt="">
            </button>
            <button class="projet" id="bento">
                <img class="img" src="BentoMockup.png" alt="">
            </button>
            <button class="projet" id="hopin">
                <img class="img" src="HopinMockup.png" alt="">
            </button>
            <button class="projet" id="citadelles">
                <img class="img" src="CitadellesMockup.png" alt="">
            </button>
        </section>

        <footer class="footer">
            <button id="btnMenu2" class="btnMenu line">
                <img class="icon" src="Home.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnMeContacter2" class="btnMeContacter line">
                <img class="icon" src="MeContacter.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>

        </footer>
    </main>
<script>
    document.querySelector('#btnMenu').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnMeContacter').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });

    document.querySelector('#btnMenu2').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnMeContacter2').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });

    document.querySelector('#geocaching').addEventListener('click', () => {
        window.location.href = 'geocaching.html';
    });
    document.querySelector('#bento').addEventListener('click', () => {
        window.location.href = 'bento.html';
    });
    document.querySelector('#hopin').addEventListener('click', () => {
        window.location.href = 'hopin.html';
    });
    document.querySelector('#citadelles').addEventListener('click', () => {
        window.location.href = 'citadelles.html';
    });
</script>
</body>
</html>
