<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Tanguy</title>
    <link rel="icon" href="Logo.svg" type="svg+xml">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "Geologica", sans-serif;
        background-color: white;
        font-weight: 100;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        width: 60%;
        margin: 2rem;
    }




    .footer, header {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 3rem;
                gap: 2rem;
            }

            .white {
                color: black;
            }
            .line {
                display: flex;
                gap: .4rem;
                align-items: center;
            }

            .icon {
                width: 1rem;
                height: 1rem;
            }

            .textMenu:hover,
            .textProjets:hover,
            .textMeContacter:hover {
                text-decoration: underline;
            }

            .btnMenu,
            .btnProjets,
            .btnMeContacter{
                border: 0px;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btnP {
                font-weight: 500;
                font-size: medium;
            }



    h1{
        padding-top: 3rem;
        font-size: 3rem;
    }
    .titre{
        padding-bottom: 2rem;
    }
    h2{
        padding-top: 4rem;
        font-size: 2rem;
    }
    p:not(.btnP){
        padding-top: 1rem;
    }
    img{
        width: 100%;
        height: auto;
    }
    .paddingT{
        padding-top: 1rem;
    }
    .paddingB{
        padding-bottom: 1rem;
    }
    @media (max-width: 70rem){
        main{
        width: 80%;
        }
        h1{
        padding-top: 4rem;
        font-size: 3rem;
        padding-bottom: 2rem;
    }
    }
    .projets{
        display: flex;
        width: 100%;
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
    .projet{
        width: 50%;
        height:8rem;
        padding: .25rem;
        border-radius: .6rem;
        border: 0px black solid;
        transition: width 0.5s;
        opacity: 70%;
        background-color: transparent;
    }
    .projet:hover{
        width:60%;
        opacity: 100%;
    }

    </style>
</head>
<body>
    <main class="main">
        <header class="header">
            <button id="btnMenu" class="btnMenu line">
                <img class="icon" src="Home.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnMeContacter" class="btnMeContacter line">
                <img class="icon" src="MeContacter.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>
            
        </header>
        <h1 class="titre">Citad'elles</h1>
        <img src="CitadellesMockup.png" alt="">

        <h2 class="paddingB">Contexte</h2>
        <p>Lors d'une semaine de Workshop, nous avons eu la possiblilité de travailler sur une association de notre choix avec comme seule contrainte, celle de suivre la méthode du <b>Design Sprint</b>.</p>
        <img src="CitadellesContexte.png" alt="">
        <p>Après des recherches approfondi nous sommes tombé sur un effet qui pouvait se produire lorsqu'une personne était temoin d'une situation choquante ou d'urgence. C'est <b>l'effet spectateur, ou "bystander effect"</b> en anglais, qui est un phénomène psychologique bien documenté où la présence d'autres personnes inhibe l'intervention individuelle dans des situations d'urgence.</p>
        <p>Exemple concret: «Je suis désolé, je ne pense pas que ce soit mes affaires, je ne veux pas avoir de problèmes»</p>

        <h2>Problématique</h2>
        <p><b>Comment pourrions-nous sensibiliser l’entourage afin qu’il puisse aider la victime à prendre conscience de sa situation de violence ?</b></p>
        <p>Notre objectif est de surmonter l'effet spectateur, et de créer un environnement où chacun se sent responsable et capable d'agir pour protéger les victimes.</p>

        <h2>Recherches</h2>
        <p>Dans notre analyse du <b>user journey</b>, nous nous sommes concentrés sur le parcours avant l’arrivée des personnes sur le service Citad’elle. Deux acteurs principaux émergent : <b>les femmes victimes et les témoins ou l’entourage</b>.</p>
        <p>Pour les victimes, le point de départ est souvent un <b>déclic</b>, un moment de prise de conscience qui peut être déclenché par la fatigue, un événement marquant ou d’autres facteurs personnels. Cette réflexion initiale peut les amener à explorer les ressources proposées par Citad’elles.</p>
        <p>Du côté des témoins, le processus débute généralement par un doute ou une suspicion. Face à cette incertitude, ils peuvent chercher des informations sur le sujet avant d’aborder la victime, ou bien lui en parler directement. Certains passent aussi par la police ou des professionnels spécialisés, pour mieux comprendre la situation et savoir comment agir.</p>    
        <img src="CitadellesUserJourney.png" alt="">
        <p>Nous avons particulièrement axé notre travail sur le rôle des <b>témoins</b>. Avant de parler à la victime, il est essentiel qu’ils soient bien informés sur les signes de violence et la manière d’aborder le sujet avec sensibilité. L’objectif est qu’ils puissent se renseigner en amont, afin d’apporter un soutien adapté, sans brusquer ni mettre en danger la personne concernée. Cette démarche permet d’ouvrir un dialogue plus sécurisé et constructif.</p>
        <img src="CitadellesUserJourney2.png" alt="">

        <h2>Intentions</h2>
        <img src="CitadellesIntentions.png" alt="">

        <h2>Affiches, posts et maquettes finales</h2>
        <p>La communication joue un rôle essentiel dans la visibilité du site internet et du lieu de l’association. Nous avons donc mis en place plusieurs supports afin de toucher un large public.</p>
        <img src="CitadellesAffiches.png" alt="">
        <p>D’une part, une affiche pratique a été conçue pour les personnes qui ne sont pas sur les réseaux sociaux ou qui ont un accès limité à Internet. Cet outil permet de diffuser les informations clés de manière accessible et tangible. D’autre part, la publication de posts Instagram apporte une grande visibilité à l’association. En touchant un large public, ces posts contribuent à sensibiliser davantage de personnes aux actions et aux valeurs portées par l’association, favorisant ainsi une prise de conscience collective.</p>

        <p class="paddingT">Pour les maquettes, nous les avons mis à l'épreuve lors de <b>User Test</b>. Nous avons donc pu modifier la <b>navigation</b> pour atteindre une page voulu, la <b>hiérarchisation</b> des informations et la <b>cohérence</b> des différents élements de l'interface. </p>

        <p class="paddingB">Premièrement, le témoin ou témoin potentiel va accéder à de l'information consernant les violences faites à l'encontre des femmes.</p>
        <img src="CitadellesMaquettes1.png" alt="">

        <p class="paddingB">Ensuite, l'utilisateur est dirigé, si nécessaire, sur un onglet qui le guidera pour au mieux agir alors qu'il se toruve dans une solution délicate.</p>
        <img class="paddingB" src="CitadellesMaquettes2.png" alt="">

        <p>Ce projet a été compliqué à construire de par son sujet lourd. Au sein du groupe qui est mixte nous avons pu vivre un partage d'expériences qui nous a permis d'être plus précis dans nos réponses à ce grand problème.</p>






        <p>Voir d'autres projets :</p>

        <section class="projets paddingT">
            <button class="projet" id="geocaching">
                <img class="img" src="GeocachingMockupPresentation.png" alt="">
            </button>
            <button class="projet" id="cegedim">
                <img class="img" src="CegedimAxe2Ecran3Mockup.png" alt="">
            </button>
            <button class="projet" id="bento">
                <img class="img" src="BentoMockup.png" alt="">
            </button>
            <button class="projet" id="hopin">
                <img class="img" src="HopinMockup.png" alt="">
            </button>
        </section>

        <footer class="footer">
            <button id="btnMenu2" class="btnMenu line">
                <img class="icon" src="Home.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnMeContacter2" class="btnMeContacter line">
                <img class="icon" src="MeContacter.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>
            
        </footer>
    </main>
<script>
    document.querySelector('#btnMenu').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnMeContacter').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });

    document.querySelector('#btnMenu2').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnMeContacter2').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });

    document.querySelector('#geocaching').addEventListener('click', () => {
        window.location.href = 'geocaching.html';
    });
    document.querySelector('#cegedim').addEventListener('click', () => {
        window.location.href = 'cegedim.html';
    });
    document.querySelector('#bento').addEventListener('click', () => {
        window.location.href = 'bento.html';
    });
    document.querySelector('#hopin').addEventListener('click', () => {
        window.location.href = 'hopin.html';
    });
</script>
</body>
</html>