<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Bruno Tanguy</title>
    <link rel="icon" href="Logo.svg" type="svg+xml">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "Geologica", sans-serif;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        width: 60%;
        margin: 2rem;
    }




    .footer, header {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 3rem;
                gap: 2rem;
            }

            .white {
                color: white;
            }
            .line {
                display: flex;
                gap: .4rem;
                align-items: center;
            }

            .icon {
                width: 1rem;
                height: 1rem;
            }

            .textMenu:hover,
            .textProjets:hover,
            .textMeContacter:hover {
                text-decoration: underline;
            }

            .btnMenu,
            .btnProjets,
            .btnMeContacter{
                border: 0px;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btnP {
                font-weight: 500;
                font-size: medium;
            }



    h1{
        padding-top: 3rem;
        font-size: 3rem;
    }
    .titre{
        padding-bottom: 2rem;
    }
    h2{
        padding-top: 4rem;
        font-size: 2rem;
    }
    p:not(.btnP){
        padding-top: 1rem;
    }

    img{
        width: 100%;
        height: auto;
    }
    .paddingT{
        padding-top: 1rem;
    }
    .paddingB{
        padding-bottom: 1rem;
    }
    @media (max-width: 70rem){
        main{
        width: 80%;
        }
        h1{
        padding-top: 4rem;
        font-size: 3rem;
        padding-bottom: 2rem;
    }
    }

    </style>
</head>
<body>
    <main class="main">
        <header class="header">
            <button id="btnMenu" class="btnMenu line">
                <img class="icon" src="HomeWhite.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnProjets" class="btnProjets line ">
                <img class="icon" src="ProjetsWhite.svg" alt="">
                <p class="textProjets white btnP">Projets</p>
            </button>
            <button id="btnMeContacter" class="btnMeContacter line">
                <img class="icon" src="MeContacterWhite.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>
            
        </header>
        <h1 class="titre">Geocaching</h1>
        <img src="GeocachingMockupPresentation.png" alt="">

        <h2>Qu’est ce que geocaching ?</h2>
        <p>Geocaching est une chasse au trésor moderne qui utilise une application mobile avec un GPS intégré pour trouver des caches dissimulées partout dans le monde. Ces conteneur, parfois remplis d’objets ou d’un journal de bord, permettent d’explorer des lieux méconnus tout en partageant une aventure avec une communauté.</p>
        <p><b>Fonctionnalité 1:</b> Recherche de geocaches</p>
        <p><b>Fonctionnalité 2:</b> Statistiques et badges</p>        
        <p><b>Fonctionnalité 3:</b> Communauté et chats</p>    

        <h1>Design actuel</h1>
        <p>Nous avons testé l’application geocaching dans la ville de Nantes et nous avons essayé de trouver 10 caches. Finalement, nous en avons trouvé que 8 caches au cours de cette session. Nous ne les avons pas trouvé car certaines caches sont déplacées ou emportées. Nous avons trouvé que c’était un moyen amusant de découvrir une ville surtout quand cette aventure est vécue en petit groupe.</p>
        <img class="paddingT" src="GeocachingActuel.png" alt="">
        <p>source: www.codeur.com</p>
        <img class="paddingT" src="GeocachingPaletteBase.svg" alt="">

        <h2>UI</h2>
        <p>+ Design épuré</p>
        <p>+ Icones claire et intuitives</p>
        <p>- Surcharge d’information</p>
        <p>- Tailles des éléments</p>

        <h2>UX</h2>
        <p>+ Navigation fluide</p>
        <p>+ personnalisation</p>
        <p>- Frustrations liées au caches (caches perdues ou volées)</p>
        <p>- Accessibilité limité (fonctionnalités premium)</p>

        <h1>Refonte de l'App</h1>
        <p>Notre volonté était de rendre l’expérience plus ludique et sociale pour les utilisateurs. Nous avons créé une partie communautaire avec la possiblité de créer un groupe entre amis, avec une compétition en interne et entre toutes les équipes proches de vous. Nous avons aussi créé des défis personnels. Afin d’ètre sur que les joueurs ont biens trouvé une cache, nous avons ajouté un système de QR code qui doit être scanné par le chercheur.</p>
        

        <h2>Choix graphiques</h2>
        <img class="paddingT" src="GeocachingPalette.svg" alt="">
        <p>Nous avons choisi de constituer nos composants avec des icônes arrondies et pleines, souvent de couleur blanche. Nous avons ensuite ajouté une ombre d’une couleur plus foncée que le fond du bouton. Cette ombre permet de donner du volume aux icônes sans compliquer la lisibilité pour l’utilisateur. Nous avons également fait le choix de faire seulement un Light Mode, ce design permet une meilleure visibilité dans les milieux extérieurs.</p>
        <p>L’application adopte un design moderne et épuré, avec des couleurs sobres et des touches d’orange pour les éléments interactifs.</p>
        <img class="paddingT" src="GeocachingBottomBar.svg" alt="">
        <p>Nous avons choisis la police Jakarta Sans pour sa modernité et sa lisibilité.</p>
        <img class="paddingT" src="GeocachingJakarta.png" alt="">
        <p>Afin de rendre l’expérience encore plus immersive et authentique, chaque cache contiendrait désormais un QR code unique que les utilisateurs pourraient scanner directement via la fonction dédiée dans leur profil. Ce scan servirait à confirmer qu’une cache a été trouvée, évitant ainsi toute déclaration arbitraire et renforçant l’aspect exploratoire du Geocaching.</p>
        <p>Tandis que les niveaux, badges et classements renforcent l’aspect ludique et compétitif, cette fonctionnalité assurerait une validation fiable des découvertes.</p>
        
        
        <h2>Maquettes</h2>
        <img class="paddingT" src="GeocachingMaquettes.svg" alt="">
        <img class="paddingT paddingB" src="GeocachingMockup.png" alt="">
        <p class="paddingB">L’utilisateur est désormais prêt à découvrir le plein potentiel du concept de Geocaching !</p>




        <footer class="footer">
            <button id="btnMenu2" class="btnMenu line">
                <img class="icon" src="HomeWhite.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnProjets2" class="btnProjets line ">
                <img class="icon" src="ProjetsWhite.svg" alt="">
                <p class="textProjets white btnP">Projets</p>
            </button>
            <button id="btnMeContacter2" class="btnMeContacter line">
                <img class="icon" src="MeContacterWhite.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>
            
        </footer>
    </main>
<script>
    document.querySelector('#btnMenu').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnProjets').addEventListener('click', () => {
        window.location.href = 'index.html#projets';
    });

    document.querySelector('#btnMeContacter').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });

    document.querySelector('#btnMenu2').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnProjets2').addEventListener('click', () => {
        window.location.href = 'index.html#projets';
    });

    document.querySelector('#btnMeContacter2').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });
</script>
</body>
</html>