<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Tanguy</title>
    <link rel="icon" href="Logo.svg" type="svg+xml">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "Geologica", sans-serif;
        background-color: rgb(255, 255, 255);
        font-weight: 100;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        width: 60%;
        margin: 2rem;
    }

    .footer, header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        gap: 2rem;
    }

    .white {
        color: rgb(0, 0, 0);
    }
    .line {
        display: flex;
        gap: .4rem;
        align-items: center;
    }

    .icon {
        width: 1rem;
        height: 1rem;
    }

    .textMenu:hover,
    .textProjets:hover,
    .textMeContacter:hover {
        text-decoration: underline;
    }

    .btnMenu,
    .btnProjets,
    .btnMeContacter{
        border: 0px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btnP {
        font-weight: 500;
        font-size: medium;
    }

    h1{
        padding-top: 3rem;
        font-size: 3rem;
    }
    .titre{
        padding-bottom: 2rem;
    }
    h2{
        padding-top: 4rem;
        font-size: 2rem;
    }
    p:not(.btnP){
        padding-top: 1rem;
    }
    img{
        width: 100%;
        height: auto;
    }
    .paddingT{
        padding-top: 1rem;
    }
    .paddingB{
        padding-bottom: 1rem;
    }
    @media (max-width: 70rem){
        main{
            width: 80%;
        }
        h1{
            padding-top: 4rem;
            font-size: 3rem;
            padding-bottom: 2rem;
        }
    }
    .projets{
        display: flex;
        width: 100%;
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
    .projet{
        width: 50%;
        height: 8rem;
        padding: .25rem;
        border-radius: .6rem;
        border: 0px black solid;
        transition: width 0.5s;
        opacity: 70%;
        background-color: transparent;
    }
    .projet:hover{
        width: 60%;
        opacity: 100%;
    }

    </style>
</head>
<body>
    <main class="main">
        <header class="header">
            <button id="btnMenu" class="btnMenu line">
                <img class="icon" src="Home.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnMeContacter" class="btnMeContacter line">
                <img class="icon" src="MeContacter.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>

        </header>
        <h1 class="titre">HopIn : La culture étudiante</h1>
        <img src="HopinMockup.png" alt="">
        <h2>Contexte</h2>
        <p>HopIn est un projet fictif qui a pour but de faciliter l'accès à la culture pour les jeunes et de créer des événements pour étudiants. Ce projet a été réalisé en groupe de 4. Nous avons réalisé une charte graphique complète s'accompagnant des maquettes de l'application et de la version desktop.</p>

        <h2>Points forts du service</h2>
        <p><b>Centralisation des événements :</b> Une seule plateforme pour accéder à l'ensemble des activités culturelles locales.</p>
        <p><b>Personnalisation :</b> Suggestions adaptées aux préférences, à la localisation et à l’emploi du temps des utilisateurs.</p>
        <p><b>Création d’événements :</b> Possibilité pour les étudiants de proposer leurs propres activités, favorisant l’initiative personnelle.</p>
        <p><b>Accès abordable :</b> Mise en avant des événements gratuits ou à tarif réduit pour les budgets étudiants.</p>

        <h2>Besoins des personas</h2>
        <p>Rencontrer des personnes, s'amuser, faire une activité autre que ses études, partager des moments avec ses amis, partager sa curiosité pour les arts et passer un bon moment avec des personnes qu’il ne connaît pas nécessairement.</p>

        <h2 class="paddingB">Identité graphique</h2>
        <img src="HopinIdentite1.png" alt="">
        <img src="HopinIdentite2.png" alt="">
        <img src="HopinIdentite3.png" alt="">
        <img src="HopinIdentite4.png" alt="">

        <h2>Parcours d'entrée</h2>
        <p>L'utilisateur peut découvrir l'application via un parcours introductif. Ce parcours est segmenté en 3 pop-ups qui peuvent être ignorés si voulu.</p>
        <img class="paddingT" src="HopinParcoursEntree.png" alt="">

        <h2>Parcours de création de compte</h2>
        <p>L'utilisateur va découvrir l'application sans avoir besoin de se connecter. Cette approche permet d'éviter les frictions avec le service. La connexion à un compte est engageante et sera obligatoire lorsque l'utilisateur voudra participer à des événements.</p>
        <img class="paddingT" src="Hopin1.png" alt="">

        <h2>Parcours réservation d'événement</h2>
        <p>L'utilisateur peut réserver un événement et accéder aux informations pour le réserver si c'est un service autre. À la fin du parcours, si l'événement est répétitif, l'utilisateur peut le noter pour informer les autres utilisateurs qui consulteront cet événement.</p>
        <img class="paddingB paddingT" src="Hopin2.png" alt="">
        <img src="Hopin2,1.png" alt="">

        <h2>Parcours création d'événements</h2>
        <p>Il existe deux versions de ce parcours, une sur téléphone et une sur ordinateur. En effet, pour créer un évènement il est des fois préférable d'être sur ordinateur.</p>
        <img class="paddingB paddingT" src="Hopin3.png" alt="">
        <img src="Hopin3,1.png" alt="">

        <p>Voir d'autres projets :</p>

        <section class="projets paddingT">
            <button class="projet" id="geocaching">
                <img class="img" src="GeocachingMockupPresentation.png" alt="">
            </button>
            <button class="projet" id="cegedim">
                <img class="img" src="CegedimAxe2Ecran3Mockup.png" alt="">
            </button>
            <button class="projet" id="bento">
                <img class="img" src="BentoMockup.png" alt="">
            </button>
            <button class="projet" id="citadelles">
                <img class="img" src="CitadellesMockup.png" alt="">
            </button>
        </section>

        <footer class="footer">
            <button id="btnMenu2" class="btnMenu line">
                <img class="icon" src="Home.svg" alt="">
                <p class="textMenu white btnP">Menu</p>
            </button>
            <button id="btnMeContacter2" class="btnMeContacter line">
                <img class="icon" src="MeContacter.svg" alt="">
                <p class="textMeContacter white btnP">Me contacter</p>
            </button>

        </footer>
    </main>
<script>
    document.querySelector('#btnMenu').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnMeContacter').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });

    document.querySelector('#btnMenu2').addEventListener('click', () => {
            window.location.href = 'index.html';
    });

    document.querySelector('#btnMeContacter2').addEventListener('click', () => {
        window.location.href = 'contact.html';
    });

    document.querySelector('#geocaching').addEventListener('click', () => {
        window.location.href = 'geocaching.html';
    });
    document.querySelector('#cegedim').addEventListener('click', () => {
        window.location.href = 'cegedim.html';
    });
    document.querySelector('#bento').addEventListener('click', () => {
        window.location.href = 'bento.html';
    });
    document.querySelector('#citadelles').addEventListener('click', () => {
        window.location.href = 'citadelles.html';
    });
</script>
</body>
</html>
