<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Bruno Tanguy</title>
    <link rel="icon" href="Logo.svg" type="svg+xml">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 100px;
            height: 100px;
            animation: rotate 6s linear infinite;
        }
    </style>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
body{
    background-color: #FFFDEE;
    color: black;
}
section{
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

</style>
</head>
<body>
    <section>
        <img src="Logo.svg" alt="Logo" class="logo">
        <p>The portfolio is being coded...</p>
    </section>
    

</body>
</html>